{
  "compilerOptions": {
    "allowJs": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "noImplicitAny": false,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
"include": ["src"],
  "exclude": ["node_modules", "dist"]
}
